{
  "name": "@mini-code/base-func",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "publish:build": "npm publish ./dist --access public",
    "release": "npm run build:ts; npm run publish:build",
    "build:ts": "rm -rf ./dist; tsc; npm run copy-files-ts",
    "copy-files-ts": "NODE_ENV=production node ./scripts/copy-files-ts.js",
    "docz:dev": "docz dev",
    "docz:build": "NODE_ENV=production docz build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimal-studio/base-func.git"
  },
  "author": "sanget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minimal-studio/base-func/issues"
  },
  "homepage": "https://github.com/minimal-studio/base-func#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "docz": "^1.2.0",
    "docz-plugin-css": "^0.11.0",
    "docz-plugin-netlify": "^1.1.4",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "fs-extra": "^7.0.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "ts-jest": "^24.0.2",
    "typescript": "3.6.4",
    "ukelli-ui": "^3.1.0-rc14",
    "@mini-code/base-func": "^1.0.0"
  }
}
